[metadata]
name = epub-python-core
version = 0.0.6

[options]
packages = find:
install_requires =
  Django >= 3.1
  django-model-utils >= 4.1.1
  django-environ >= 0.4.5


[options.packages.find] #optional
exclude=epub_python_core*, books*
